Algoritmo "exemplo-entradadedados"

Var
   nome: caractere
   idade: inteiro
   salario1, salario2: real

Inicio
      escreva("Qual seu nome? ")
      leia(nome)
      escreva("Qual sua idade? ")
      leia(idade)
      escreva("Qual foi o seu salarios nos ultimos dois meses? ")
      leia(salario1)
      leia(salario2)
      
      escreval
      escreval("DADOS DIGITADOS":6)
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("1º Salário: ", salario1:2:2)
      escreval("2º Salário: ", salario2:2:2)
      
      

Fimalgoritmo

