Algoritmo "problema-terreno"

Var
   largura: real
   comprimento: real
   precoMetroQuadrado: real
   area: real
   precoTotal: real

Inicio

      escreva("Digite a largura do terreno: ")
      leia(largura)
      escreva("Digite o comprimento do terreno: ")
      leia(comprimento)
      escreva("Digite o valor do metro quadrado: ")
      leia(precoMetroQuadrado)

      escreval
      area <- largura * comprimento)
      escreval("Área do terreno = ", area:2:2)
      precoTotal <- area * precoMetroQuadrado)
      escreval("Preço do terreno = ", precoTotal:2:2)

      
      

Fimalgoritmo

