Algoritmo "teste-condicional"

Var
   horas: inteiro

Inicio
      escreva("Que hora é? ")
      leia(horas)
      
//       se horas < 12 entao
//           escreval("Bom dia!")
//        senao
        
//        se (horas >= 12) e (horas < 18) entao
//             escreval("Boa tarde!")
//        senao
//             escreval("Boa noite!")
             
//        fimse
//   fimse

        se horas < 12 entao
           escreval("Bom dia!")
        senao
             se horas < 18 entao
                escreval("Boa tarde!")
             senao
                escreval("Boa noite!")
             fimse
          fimse


Fimalgoritmo

